<!doctype html>
<html lang="tr">

<head>
    <title>İHDD</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" /> 

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />  

    <style>

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f3f3f3;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            min-height: 100vh;
            background-image: url('image/çoçuk234.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            opacity: 1.0;
        }
        h1{ margin-left: 400px;
            margin-top: 100px;
        }

        main {
            padding: 20px;
            margin: 20px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <header>
<!-- baslık-->
    </header>
    <main>      
        <section style="margin-top: 7rem;">
            <div class="container">
                <div class="row">
                    <!-- Sol Tarafta İletişim Formu (Kartların Altında) -->
                    <div class="col-md-12 col-lg-6 form-wrapper">
                        <div class="form-container text form-wrapper">
                            <h3>Bize Görüş Bildirin</h3>
                            <form>
                                <div class="mb-3">
                                    <label for="name" class="form-label">Adınız</label>
                                    <input type="text" class="form-control" id="name" placeholder="Adınızı girin">
                                </div>
                                <div class="mb-3">
                                    <label for="email" class="form-label">E-posta</label>
                                    <input type="email" class="form-control" id="email"
                                        placeholder="E-posta adresinizi girin">
                                </div>
                                <div class="mb-3">
                                    <label for="message" class="form-label">Mesajınız</label>
                                    <textarea class="form-control" id="message" rows="4" placeholder="Mesajınızı yazın"
                                        style="resize: none;"></textarea>
                                </div>
                                <button type="submit" class="btn btn-success">Gönder</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>